# wx

huodong/jeewx-boot-module-scratchcards/: pom.xml
huodong/jeewx-boot-module-scratchcards/doc/: 项目说明.txt
huodong/jeewx-boot-module-scratchcards/doc/db/: scratchcards-initdata.sql
huodong/jeewx-boot-module-scratchcards/src/main/resources/: scratchcards.properties
huodong/jeewx-boot-module-scratchcards/src/main/resources/content/scratchcards/back/: wxActScratchcards-add.vm  wxActScratchcards-detail.vm  wxActScratchcards-edit.vm  wxActScratchcards-list.vm  wxActScratchcardsAwards-add.vm  wxActScratchcardsAwards-detail.vm  wxActScratchcardsAwards-edit.vm  wxActScratchcardsAwards-list.vm  wxActScratchcardsPrizes-add.vm  wxActScratchcardsPrizes-detail.vm  wxActScratchcardsPrizes-edit.vm  wxActScratchcardsPrizes-list.vm  wxActScratchcardsPrizes-set.vm  wxActScratchcardsPrizes-setCount.vm  wxActScratchcardsRecord-add.vm  wxActScratchcardsRecord-detail.vm  wxActScratchcardsRecord-edit.vm  wxActScratchcardsRecord-list.vm  wxActScratchcardsRegistration-add.vm  wxActScratchcardsRegistration-detail.vm  wxActScratchcardsRegistration-edit.vm  wxActScratchcardsRegistration-list.vm  wxActScratchcardsRelation-add.vm  wxActScratchcardsRelation-detail.vm  wxActScratchcardsRelation-edit.vm  wxActScratchcardsRelation-list.vm  wxActScratchcardsShareRecord-add.vm  wxActScratchcardsShareRecord-detail.vm  wxActScratchcardsShareRecord-edit.vm  wxActScratchcardsShareRecord-list.vm
huodong/jeewx-boot-module-scratchcards/src/main/resources/content/scratchcards/css/: activity-style.css  ggl.css  (+3 more)
(+161 files in other folders)
