#默认微信id
defaultJwid=gh_8761e4d07211


####  需要修改的配置    ####

##微信第三方平台配置
#APPID
COMPONENT_APPID=wxb6450fcc60d1e454
#消息加密解密key
COMPONENT_ENCODINGAESKEY=Z9LpQMmQxjHvm0s2at8FdrLpy191U0UX8evesNtDTgf 
#消息校验Token
COMPONENT_TOKEN=jeewx


#支付证书根目录
PKCS12_BASE_PATH=/opt/cert


#项目访问域名
oAuthDomain=http://www.cqoall.com
#签名拦截器密钥
oAuthSignKey=4B6CAED6F7B2E839CC47B1912B6CAED753F19CFCA6OS


